# SemanticProject

./: pom.xml
src/main/java/com/example/semanticfilms/: SemanticFilmsApplication.java
src/main/java/com/example/semanticfilms/api/: MainController.java
src/main/java/com/example/semanticfilms/config/: CorsConfig.java
src/main/java/com/example/semanticfilms/entity/: SavedQuery.java
src/main/java/com/example/semanticfilms/entity/repo/: SavedQueryRepository.java
src/main/java/com/example/semanticfilms/service/: WikiDataService.java
src/main/resources/: application.yml
src/test/java/com/example/semanticfilms/: SemanticFilmsApplicationTests.java
